{
  "installCommand": "npm ci --prefix project",
  "buildCommand": "npm run build --prefix project",
  "outputDirectory": "project/dist",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
